apiVersion: v1
kind: secret
metadata:
  name: mysecret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  username: {{ .Values.secret.data.username }}
  MYSQL_ROOT_PASSWORD: {{ .Values.secret.data.MYSQL_ROOT_PASSWORD }}